# WK

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  planned_dependencies.md
src/client/java/cf/witcheskitchen/api/client/screen/: ScreenBase.java  ScreenBuilder.java
src/client/java/cf/witcheskitchen/api/event/network/: S2CPacketRegistryListener.java
src/client/java/cf/witcheskitchen/client/: WitchesKitchenClient.java
src/client/java/cf/witcheskitchen/client/event/: WKClientEventsHandler.java
src/client/java/cf/witcheskitchen/client/gui/screen/: BrewingBarrelScreen.java  WitchesOvenScreen.java
src/client/java/cf/witcheskitchen/client/integration/: WKModMenu.java
src/client/java/cf/witcheskitchen/client/integration/rei/: WKREIPlugin.java
src/client/java/cf/witcheskitchen/client/mixin/: InGameHudMixin.java
src/client/java/cf/witcheskitchen/client/model/: ChurchGrimModel.java  CuSithEntityModel.java  FerretEntityModel.java  HedgehogEntityModel.java  RoggenwolfModel.java
src/client/java/cf/witcheskitchen/client/network/packet/: ParticlePacketHandler.java  SoundPacketHandler.java  SplashParticlePacketHandler.java
src/client/java/cf/witcheskitchen/client/particle/: BubbleParticle.java  MagicSparkleParticle.java  WKSplashParticle.java
src/client/java/cf/witcheskitchen/client/registry/: WKClientEventsRegistry.java  WKClientPacketTypes.java  WKColorProviderRegistry.java  WKRendererRegistry.java
src/client/java/cf/witcheskitchen/client/render/: ChurchGrimRender.java  CuSithEyeLayer.java  CuSithRender.java  FerretRender.java  HedgehogRender.java  RoggenwolfRender.java
src/client/java/cf/witcheskitchen/client/util/: RenderHelper.java
src/client/java/com/example/: TemplateModClient.java
src/client/java/com/example/mixin/client/: ExampleClientMixin.java
src/client/resources/: template-mod.client.mixins.json  wk.client.mixins.json
src/client/resources/assets/witcheskitchen/: sounds.json
src/main/java/cf/witcheskitchen/: WitchesKitchen.java
src/main/java/cf/witcheskitchen/api/: CommandType.java  WKApi.java
src/main/java/cf/witcheskitchen/api/block/: WKBlock.java
src/main/java/cf/witcheskitchen/api/entity/: WKBroomBase.java  WKHostileEntity.java  WKMountEntity.java  WKPassiveEntity.java  WKTameableEntity.java
src/main/java/cf/witcheskitchen/api/fluid/: FluidStack.java  FluidTank.java  IFluidContainer.java  IFluidStorage.java  IStorageHandler.java
src/main/java/cf/witcheskitchen/api/ritual/: RitualCircle.java
src/main/java/cf/witcheskitchen/api/screen/: ScreenHandlerBuilder.java  WKScreenHandler.java
src/main/java/cf/witcheskitchen/api/util/: CodecUtils.java  InventoryManager.java  ItemUtil.java  PacketHelper.java  RecipeUtils.java  SeedTypeHelper.java
src/main/java/cf/witcheskitchen/common/block/: BlackthornLeavesBlock.java  BlackthornPillarBlock.java  BrewingBarrelBlock.java  CopperTeapotBlock.java  CopperWitchesOvenBlock.java  GlyphBlock.java  SaltBlock.java  TeapotBlock.java  WitchesCauldronBlock.java  WitchesOvenBlock.java
src/main/java/cf/witcheskitchen/common/blockentity/: BrewingBarrelBlockEntity.java  GlyphBlockEntity.java  TeapotBlockEntity.java  WitchesCauldronBlockEntity.java  WitchesOvenBlockEntity.java
src/main/java/cf/witcheskitchen/common/component/: WKComponents.java  WKEntityComponents.java
src/main/java/cf/witcheskitchen/common/event/: WKEventsHandler.java  WKItemGroupEvents.java
src/main/java/cf/witcheskitchen/common/item/: BoneNeedleItem.java  ChalkItem.java  CurseBundleItem.java  TaglockItem.java  VariantSeedItem.java  WKItemComponents.java  WaystoneItem.java
src/main/java/cf/witcheskitchen/common/recipe/: BarrelFermentingRecipe.java  CauldronBrewingRecipe.java  MultipleStackRecipeInput.java  OvenCookingRecipe.java  RitualRecipe.java  TeaRecipe.java
src/main/java/cf/witcheskitchen/common/registry/: WKBlockEntityTypes.java  WKBlocks.java  WKDamageSources.java  WKEntityTypes.java  WKEventsRegistry.java  WKFoodComponents.java  WKItems.java  WKPacketTypes.java  WKParticleTypes.java  WKPotions.java  WKScreenHandlerTypes.java  WKSoundEvents.java  WKStatusEffects.java  WKTags.java
src/main/java/cf/witcheskitchen/common/ritual/: TeleportRitual.java
src/main/java/cf/witcheskitchen/common/screenhandler/: BrewingBarrelScreenHandler.java  WitchesOvenScreenHandler.java
src/main/java/cf/witcheskitchen/common/statuseffect/: BugSprayStatusEffect.java  CooldownStatusEffect.java  CorrosionStatusEffect.java  DisrobingStatusEffect.java  DrunkStatusEffect.java  FeliformStatusEffect.java  FireShieldStatusEffect.java  FrostShieldStatusEffect.java  FrostbiteStatusEffect.java  GrowthStatusEffect.java  HellfireStatusEffect.java  HorrorStatusEffect.java  LoveStatusEffect.java  ParalysisStatusEffect.java  PhasingStatusEffect.java  ReinforcementStatusEffect.java  ShadowsStatusEffect.java
src/main/java/cf/witcheskitchen/data/: WKAdvancementsProvider.java  WKDatagen.java  WKLanguageProvider.java  WKLootTableProvider.java  WKModelProvider.java  WKRecipeProvider.java  WKTagProvider.java  WKWorldGenProvider.java
src/main/java/cf/witcheskitchen/data/worldgen/: WKConfiguredFeatures.java  WKFoliagePlacers.java  WKPlacedFeatures.java
src/main/java/cf/witcheskitchen/mixin/potion/: PotionItemMixin.java
src/main/java/cf/witcheskitchen/mixin/statuseffect/: ActiveTargetGoalMixin.java  FleeEntityGoalMixin.java
src/main/java/com/example/: ExampleMod.java  TemplateMod.java
src/main/java/com/example/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  template-mod.mixins.json  wk.accesswidener  wk.mixins.json
src/main/resources/data/minecraft/tags/damage_type/: burn_from_stepping.json  bypasses_armor.json  witch_resistant_to.json
src/main/resources/data/witcheskitchen/damage_type/: holy.json  hugging_blackthorn.json  on_oven.json  punching_blackthorn.json
src/main/resources/data/witcheskitchen/tags/blocks/: blackthorn_logs.json  elder_logs.json  juniper_logs.json  sumac_logs.json
src/main/resources/data/witcheskitchen/tags/items/: hawthorn_logs.json  rowan_logs.json
(+52 files in other folders)
