# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=0.1.1
maven_group=cf.witcheskitchen
archives_base_name=witches_kitchen_base

# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
quilt_mappings=21
quilted_fabric_api_version = 4.0.0-beta.28+0.73.2
quilt_loader = 0.18.1-beta.75

# Dependencies

# QSL
qsl_version = 3.0.0-beta.29
# Mod Menu
mod_menu_version=4.1.2
# PAL
playerabilitylib_version=1.6.0
# Reach
reach_entity_attributes_version=2.3.0
# StepHeight
step_height_version=1.0.1
# Appleskin
appleskin_version=mc1.19-2.4.1
# Impersonate
impersonate_version=2.8.0
# Pekhui
pehkui_version=3.6.2
# CCA
cardinal_components_version=5.0.2
#REI
rei_version=9.1.580
#Geckolib
geckolib_version=1.19:3.1.39
# Trinkets
trinkets_version=3.4.1
# MidnightLib
midnightlib_version = 0.5.2