# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod Properties
mod_version=0.1.3
maven_group=cf.witcheskitchen
archives_base_name=witcheskitchen
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
quilt_mappings=10
quilted_fabric_api_version=7.0.3+0.83.1-1.20.1
quilt_loader=0.19.1
# Dependencies
# QSL
qsl_version=5.0.0-beta.9
# Mod Menu
mod_menu_version=7.1.0
# CCA
cardinal_components_version=5.2.1
# REI
rei_version=11.0.612
# Geckolib
geckolib_version=1.20.1:4.2.1
# Trinkets
trinkets_version=3.7.0
# MidnightLib
midnightlib_version=1.4.1-quilt
# SmartBrainLib
brain_version=4596505
# CCA
cca_version=5.2.1
# Sodium
sodium=mc1.19.4-0.4.10+build.24
# Step Height
step_height_version=1.1.0