# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
mc_version=1.21.1
# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=template-mod
# Dependencies
fabric_version=0.102.1+1.21.1
modonomicon_version=1.99.0
modmenu_version=11.0.1
pehkui_version=3.8.3
appleskin_version=mc1.21-3.0.5
midnightlib_version=1.5.7-fabric
azurelib_version=2.3.16
rei_version=16.0.754
cloth_version=15.0.130
trinkets_version=3.10.0
impersonate_version=3.2.0
cca_version=6.1.1
wthitVersion=12.3.0
badpacketsVersion=0.81
jei_version=19.8.5.118
emi_version=1.1.12+1.21
pal_version=1.10.0
fabric_permissions_api_version=0.3.1