# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel = true

# Mod Properties
mod_version=0.1-alpha
maven_group=cf.witcheskitchen
archives_base_name=witches_kitchen_base
# Dependencies are managed at gradle/libs.versions.toml

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Dependencies
fabric_version=0.58.0+1.19
# patchouli_version=1.19-74-FABRIC-SNAPSHOT
mod_menu_version=4.0.6
cloth_config_version=8.0.75
playerabilitylib_version=1.6.0
reach_entity_attributes_version=2.3.0
step_height_version=1.0.1
appleskin_version=mc1.19-2.4.0
impersonate_version=2.7.0
pehkui_version=3.4.0
cardinal_components_version=5.0.1
architectury_version=5.12.42
rei_version=9.1.528
geckolib_version = 1.19:3.1.14
trinkets_version = 3.4.0