# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Mod Properties
mod_version=0.1.2
maven_group=cf.witcheskitchen
archives_base_name=witcheskitchen
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
quilt_mappings=5
quilted_fabric_api_version=6.0.0-beta.8
quilt_loader=0.18.5
# Dependencies
# QSL
qsl_version=5.0.0-beta.9
# Mod Menu
mod_menu_version=6.2.2
# CCA
cardinal_components_version=5.2.0
# REI
rei_version=11.0.612
# Geckolib
geckolib_version=1.19.4:4.1.3
# Trinkets
trinkets_version=3.6.0
# MidnightLib
midnightlib_version=0.5.2
# SmartBrainLib
brain_version=4455929
# CCA
cca_version=5.0.2
# Sodium
sodium=mc1.19.4-0.4.10+build.24
# Step Height
step_height_version=1.1.0