# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Properties
mod_version=0.1.1
maven_group=cf.witcheskitchen
archives_base_name=witcheskitchen

# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
quilt_mappings=23
quilted_fabric_api_version = 5.0.0-beta.7+0.75.1
quilt_loader = 0.18.2

# Dependencies

# QSL
qsl_version = 4.0.0-beta.12
# Mod Menu
mod_menu_version=5.1.0-beta.4
# CCA
cardinal_components_version=5.1.0
# REI
rei_version=10.0.592
# Geckolib
geckolib_version=1.19.3:4.0.4
# Trinkets
trinkets_version=3.5.0
# MidnightLib
midnightlib_version = 0.5.2
# SmartBrainLib
brain_version = 4312173
# CCA
cca_version = 5.0.2
# Sodium
sodium = mc1.19.3-0.4.8